{
  "name": "autoparts-shop-db",
  "version": "1.0.0",
  "description": "MongoDB database for auto parts shop",
  "main": "index.js",
  "scripts": {
    "setup": "node src/setup.js",
    "crud": "node src/crud-operations.js",
    "queries": "node src/advanced-queries.js",
    "access": "node src/access-control.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "dotenv": "^16.4.1"
  }
}
